# user_springcloud

./: pom.xml
ConfigServer01/: pom.xml
ConfigServer01/src/main/java/com/offcn/: ConfigServer01Application.java
ConfigServer01/src/main/resources/: application.yml
ConfigServer02/: pom.xml
ConfigServer02/src/main/java/com/offcn/: ConfigServer02Start.java
ConfigServer02/src/main/resources/: application.yml
EurekaServer01/: pom.xml
EurekaServer01/src/main/java/com/offcn/: EurekaServer01Start.java
EurekaServer01/src/main/resources/: application.yml
EurekaServer02/: pom.xml
EurekaServer02/src/main/java/com/offcn/: EurekaServer02Start.java
EurekaServer02/src/main/resources/: application.yml
HelloConsumer01/: pom.xml
HelloConsumer01/src/main/java/com/offcn/: HelloConsumer01Start.java
HelloConsumer01/src/main/resources/: application.yml
HelloInterface01/: pom.xml
HelloProvider01/: pom.xml
HelloProvider01/src/main/java/com/offcn/: HelloProvider01Start.java
HelloProvider01/src/main/resources/: application.yml
NetflixHystrixDashboard/: pom.xml
NetflixHystrixDashboard/src/main/java/com/offcn/: NetflixHystrixDashBoardStart.java
NetflixHystrixDashboard/src/main/resources/: application.yml
UserProvdier01/: pom.xml
UserProvdier01/src/main/java/com/offcn/: UserProvider01Start.java
UserProvdier01/src/main/resources/: application.yml  bootstrap.yml
UserProvider02/: pom.xml
UserProvider02/src/main/java/com/offcn/: UserProvider02Start.java
UserProvider02/src/main/resources/: application.yml  bootstrap.yml
UserWeb01/: pom.xml
UserWeb01/src/main/java/com/offcn/: UserWeb01Start.java
UserWeb01/src/main/resources/: application.yml
UserWeb01/src/main/resources/templates/: list.html
UserWeb02/: pom.xml
UserWeb02/src/main/java/com/offcn/: UserWeb02Start.java
UserWeb02/src/main/resources/: application.yml
UserWeb03/: pom.xml
UserWeb03/src/main/java/com/offcn/: UserWeb03Start.java
UserWeb03/src/main/resources/: application.yml
UserWeb03/src/main/resources/templates/: add.html
UserWeb04/: pom.xml
UserWeb04/src/main/resources/: application.yml
ZuulGateWay/: pom.xml
ZuulGateWay/src/main/resources/: application.yml
(+24 files in other folders)
